title: About
----
<h1>About</h1>

<p>Geek Walks involve trains, a modicum of exercise, and a pub lunch. They were started as an offshoot of the <code>#manlug</code> IRC channel, when several people expressed an interest in going for walks. Never one to miss an opportunity to organise an event, Paul set up a mailing list and invited people to join him for a stroll around Wayoh reservoir in Entwistle, followed by lunch at the Strawberry Duck pub. Several years later, attendance has gradually crept up and the walks are now a monthly event.</p>

<p>The walks are generally relaxed and last about an hour. Some walks involve crossing fields, so you will need appropriate footwear, but this is not a serious walking or hiking event. Accessibility depends on the individual walk - please <a href="mailto:paul@xk7.net">contact Paul</a> for details.</p>

<p>There is no charge for attending the walks, you just need to pay for your train ticket (around &pound;5 to &pound;15 for an off-peak day return, depending on how far we go) and any food and drink. You are welcome to bring a packed lunch and join us for a drink in the pub if you prefer.</p>

<p>Everyone is welcome at Geek Walks - there is no definition of what it means to be a geek. You might be interested in science, politics, history or just have an encyclopaedic knowledge of Doctor Who (though these are not mutually exclusive).</p>
