title: Monthly walks for geeks
----
<!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Upcoming events</h1>
        <p>Geek Walks take place approximately once a month on a Saturday, and involve travelling to somewhere within an hour's direct train from Manchester, going for a stroll and ending up in a pub for lunch. Everyone is welcome and you don't have to book, but if you are coming Paul would appreciate an <a href="mailto:paul@xk7.net">email</a>, <a href="https://twitter.com/pwaring">tweet</a> or text, so we know to wait for you.</p>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Walk Location</th>
                <th>Meeting Place</th>
                <th>Meeting Time</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Saturday 2nd December</td>
                <td>Rochdale</td>
                <td>Manchester Victoria</td>
                <td>11:00</td>
                <td><a href="https://lists.xk7.net/pipermail/geek-walks/2017-November/000170.html">Full details</a>
              </tr>
            </tbody>
          </table>
        </div>

        <p>
          <a class="btn btn-lg btn-primary" href="https://lists.xk7.net/listinfo/geek-walks" role="button">Join the mailing list &raquo;</a>
        </p>
      </div>
