title: Past Walks
----
<h1>Past Walks</h1>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Walk Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Saturday 5th May 2012</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 23rd June 2012</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 21st July 2012</td>
        <td>Widnes</td>
      </tr>
      <tr>
        <td>Saturday 11th August 2012</td>
        <td>Uppermill</td>
      </tr>
      <tr>
        <td>Saturday 22nd September 2012</td>
        <td>Marple</td>
      </tr>
      <tr>
        <td>Saturday 10th November 2012</td>
        <td>Liverpool</td>
      </tr>
      <tr>
        <td>Saturday 8th December 2012</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 16th February 2013</td>
        <td>Hebden Bridge</td>
      </tr>
      <tr>
        <td>Saturday 16th March 2013</td>
        <td>Preston</td>
      </tr>
      <tr>
        <td>Saturday 13th April 2013</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 25th May 2013</td>
        <td>Uppermill</td>
      </tr>
      <tr>
        <td>Saturday 29th June 2013</td>
        <td>Jodrell Bank</td>
      </tr>
      <tr>
        <td>Saturday 13th July 2013</td>
        <td>Lancaster</td>
      </tr>
      <tr>
        <td>Saturday 17th August 2013</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 28th September 2013</td>
        <td>Healey Dell</td>
      </tr>
      <tr>
        <td>Saturday 9th November 2013</td>
        <td>Birkenhead</td>
      </tr>
      <tr>
        <td>Saturday 14th December 2013</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 26th January 2014</td>
        <td>Bradford</td>
      </tr>
      <tr>
        <td>Saturday 22nd February 2014</td>
        <td>York (National Railway Museum)</td>
      </tr>
      <tr>
        <td>Saturday 19th July 2014</td>
        <td>Hebden Bridge</td>
      </tr>
      <tr>
        <td>Saturday 20th September 2014</td>
        <td>New Mills</td>
      </tr>
      <tr>
        <td>Saturday 8th November 2014</td>
        <td>Museum of Science and Industry</td>
      </tr>
      <tr>
        <td>Saturday 20th December 2014</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 24th January 2015</td>
        <td>Preston</td>
      </tr>
      <tr>
        <td>Saturday 28th February 2015</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 25th April 2015</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 23rd May 2015</td>
        <td>Bletchley Park</td>
      </tr>
      <tr>
        <td>Saturday 27th June</td>
        <td>Uppermill</td>
      </tr>
    </tbody>
  </table>
</div>
