title: Past Walks
----
<h1>Past Walks</h1>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Date</th>
        <th>Walk Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Saturday 5th May 2012</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 23rd June 2012</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 21st July 2012</td>
        <td>Widnes</td>
      </tr>
      <tr>
        <td>Saturday 11th August 2012</td>
        <td>Uppermill</td>
      </tr>
      <tr>
        <td>Saturday 22nd September 2012</td>
        <td>Marple</td>
      </tr>
      <tr>
        <td>Saturday 10th November 2012</td>
        <td>Liverpool</td>
      </tr>
      <tr>
        <td>Saturday 8th December 2012</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 16th February 2013</td>
        <td>Hebden Bridge</td>
      </tr>
      <tr>
        <td>Saturday 16th March 2013</td>
        <td>Preston</td>
      </tr>
      <tr>
        <td>Saturday 13th April 2013</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 25th May 2013</td>
        <td>Uppermill</td>
      </tr>
      <tr>
        <td>Saturday 29th June 2013</td>
        <td>Jodrell Bank</td>
      </tr>
      <tr>
        <td>Saturday 13th July 2013</td>
        <td>Lancaster</td>
      </tr>
      <tr>
        <td>Saturday 17th August 2013</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 28th September 2013</td>
        <td>Healey Dell</td>
      </tr>
      <tr>
        <td>Saturday 9th November 2013</td>
        <td>Birkenhead</td>
      </tr>
      <tr>
        <td>Saturday 14th December 2013</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 26th January 2014</td>
        <td>Bradford</td>
      </tr>
      <tr>
        <td>Saturday 22nd February 2014</td>
        <td>York (National Railway Museum)</td>
      </tr>
      <tr>
        <td>Saturday 19th July 2014</td>
        <td>Hebden Bridge</td>
      </tr>
      <tr>
        <td>Saturday 20th September 2014</td>
        <td>New Mills</td>
      </tr>
      <tr>
        <td>Saturday 8th November 2014</td>
        <td>Museum of Science and Industry</td>
      </tr>
      <tr>
        <td>Saturday 20th December 2014</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 24th January 2015</td>
        <td>Preston</td>
      </tr>
      <tr>
        <td>Saturday 28th February 2015</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 28th March 2015</td>
        <td>Buxton</td>
      </tr>
      <tr>
        <td>Saturday 25th April 2015</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 23rd May 2015</td>
        <td>Bletchley Park</td>
      </tr>
      <tr>
        <td>Saturday 27th June 2015</td>
        <td>Uppermill</td>
      </tr>
      <tr>
        <td>Saturday 25th July 2015</td>
        <td>Hebden Bridge</td>
      </tr>
      <tr>
        <td>Saturday 22nd August 2015</td>
        <td>Hathersage</td>
      </tr>
      <tr>
        <td>Saturday 12th September 2015</td>
        <td>Museum of Science and Industry</td>
      </tr>
      <tr>
        <td>Saturday 24th October 2015</td>
        <td><a href="http://www.nrm.org.uk/">National Railway Museum</a> (York)</td>
      </tr>
      <tr>
        <td>Saturday 7th November 2015</td>
        <td>SPECTRE screening (AMC Manchester)</td>
      </tr>
      <tr>
        <td>Saturday 19th December 2015</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 13th February 2016</td>
        <td>Stockport Hat Museum</td>
      </tr>
      <tr>
        <td>Saturday 23rd April 2016</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 28th May 2016</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 30th July 2016</td>
        <td>Uppermill</td>
      </tr>
      <tr>
        <td>Saturday 13th August 2016</td>
        <td>Hebden Bridge</td>
      </tr>
      <tr>
        <td>Saturday 1st October 2016</td>
        <td>Buxton</td>
      </tr>
      <tr>
        <td>Saturday 26th November 2016</td>
        <td>Clitheroe</td>
      </tr>
      <tr>
        <td>Saturday 10th December 2016</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 11th March 2017</td>
        <td>Preston</td>
      </tr>
      <tr>
        <td>Saturday 22nd April 2017</td>
        <td>Liverpool</td>
      </tr>
      <tr>
        <td>Saturday 13th May 2017</td>
        <td>Entwistle</td>
      </tr>
      <tr>
        <td>Saturday 17th June 2017</td>
        <td>Parbold</td>
      </tr>
      <tr>
        <td>Saturday 22nd July 2017</td>
        <td>Chester</td>
      </tr>
      <tr>
        <td>Saturday 23rd September 2017</td>
        <td>Disley</td>
      </tr>
      <tr>
        <td>Saturday 2nd December 2017</td>
        <td>Rochdale</td>
      </tr>
      <tr>
        <td>Saturday 2nd June 2018</td>
        <td>Uppermill</td>
      </tr>
    </tbody>
  </table>
</div>
